<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Timed Quiz</title>
</head>
<body>
    <header>
Timed Quiz
    </header>
    <div id="timer"> Click start to begin timer.
    </div>
<div class="container">
    <div id="question-container" class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons">
        <button class="choiceBtn" id="choiceBtn1">Choice 1</button>
        <button class="choiceBtn" id="choiceBtn2">Choice 2</button>
        <button class="choiceBtn" id="choiceBtn3">Choice 3</button>
        <button class="choiceBtn" id="choiceBtn4">Choice 4</button>
    </div>
    </div>
        <button id="start">Start</button>
</div>
<script src="main.js"></script>
</body>
</html>